.App {
    display: block;
    
    
}

.items-container {
    display: flex;
    flex-flow: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.grid-item {
    flex-direction: column;
    max-width: 25%;
    justify-content: center;
    margin: 10px;
    border: 1px solid black;
    box-shadow: 10px 10px 8px 10px #888888;
    border-radius: 6px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-color: #A0CED9;
}

hr {
    border: none;
    border-top: 3px double #333;
    color: #333;
    overflow: visible;
    text-align: center;
    height: 5px;
    padding: 1px;
    margin-top: 10px;
    margin-bottom: 25px;

}
hr:after {
    background: #fff;
    content: 'É·';
    padding: 0 4px;
    position: relative;
    top: -13px;
}